/ADVANCED-STAMPS-HOWTO.txt/1.6/Fri Feb 29 01:30:22 2008//
/AUTHORS.txt/1.156/Sat Apr 19 22:17:41 2008//
/CHANGES.txt/1.542/Sat Apr 19 22:17:41 2008//
/COPYING.txt/1.4/Sun Nov 27 08:09:37 2005//
/EXTENDING.txt/1.17/Fri Mar 28 02:45:55 2008//
/FAQ.txt/1.21/Sat Apr 19 18:55:02 2008//
/INSTALL.txt/1.10/Thu Nov 22 06:23:19 2007//
/Makefile/1.5/Thu Mar  9 07:25:59 2006//
/OPTIONS.txt/1.68/Sun Apr  6 01:11:35 2008//
/PNG.txt/1.6/Tue Jun 19 20:21:54 2007//
/README.txt/1.84/Sat Apr 19 18:55:02 2008//
/SVG.txt/1.1/Thu Jun 21 01:00:15 2007//
/default_colors.txt/1.1/Sun Sep 10 18:50:11 2006//
/dejavu.txt/1.1/Thu Sep 28 07:09:48 2006//
D
