[encoding: UTF-8]
colors.h
dirwalk.c
fonts.c
great.h
im.c
shapes.h
titles.h
tools.h
tuxpaint.c
tuxpaint.desktop.in
../magic/src/blocks_chalk_drip.c
../magic/src/blur.c
../magic/src/bricks.c
../magic/src/calligraphy.c
../magic/src/cartoon.c
../magic/src/distortion.c
../magic/src/emboss.c
../magic/src/fade_darken.c
../magic/src/fill.c
../magic/src/flower.c
../magic/src/foam.c
../magic/src/glasstile.c
../magic/src/grass.c
../magic/src/kalidescope.c
../magic/src/light.c
../magic/src/metalpaint.c
../magic/src/mirror_flip.c
../magic/src/negative.c
../magic/src/rainbow.c
../magic/src/ripples.c
../magic/src/shift.c
../magic/src/smudge.c
../magic/src/tint.c
../magic/src/waves.c
