/circle.png/1.2/Sat Sep 25 10:43:43 2004/-kb/
/circle_f.png/1.2/Sat Sep 25 10:43:43 2004/-kb/
/diamond.png/1.2/Sat Sep 25 10:43:43 2004/-kb/
/diamond_f.png/1.2/Sat Sep 25 10:43:43 2004/-kb/
/octagon.png/1.1/Fri Jul 27 02:22:24 2007/-kb/
/octagon_f.png/1.1/Fri Jul 27 02:22:24 2007/-kb/
/oval.png/1.2/Sat Sep 25 10:43:43 2004/-kb/
/oval_f.png/1.2/Sat Sep 25 10:43:43 2004/-kb/
/pentagon.png/1.2/Sat Sep 25 10:43:43 2004/-kb/
/pentagon_f.png/1.2/Sat Sep 25 10:43:43 2004/-kb/
/rectangle.png/1.2/Sat Sep 25 10:43:43 2004/-kb/
/rectangle_f.png/1.2/Sat Sep 25 10:43:43 2004/-kb/
/square.png/1.2/Sat Sep 25 10:43:43 2004/-kb/
/square_f.png/1.2/Sat Sep 25 10:43:43 2004/-kb/
/triangle.png/1.2/Sat Sep 25 10:43:43 2004/-kb/
/triangle_f.png/1.2/Sat Sep 25 10:43:43 2004/-kb/
D
