/Makefile/1.2/Fri Aug 10 06:52:47 2007//
/blocks.txt/1.1/Thu Aug  2 21:04:44 2007//
/blur.txt/1.1/Thu Aug  2 21:04:44 2007//
/bricks.txt/1.1/Thu Aug  2 21:04:44 2007//
/calligraphy.txt/1.1/Fri Aug 10 06:52:47 2007//
/cartoon.txt/1.1/Thu Aug  2 21:04:44 2007//
/chalk.txt/1.1/Thu Aug  2 21:04:44 2007//
/darken.txt/1.1/Thu Aug  2 21:04:44 2007//
/drip.txt/1.1/Thu Aug  2 21:04:44 2007//
/emboss.txt/1.1/Thu Aug  2 21:04:44 2007//
/fade.txt/1.1/Thu Aug  2 21:04:44 2007//
/fill.txt/1.1/Thu Aug  2 21:04:44 2007//
/flip.txt/1.1/Thu Aug  2 21:04:44 2007//
/flower.txt/1.1/Thu Aug  2 21:04:44 2007//
/foam.txt/1.1/Thu Aug  2 21:04:44 2007//
/glasstile.txt/1.1/Thu Aug  2 21:04:44 2007//
/grass.txt/1.1/Thu Aug  2 21:04:44 2007//
/kalidescope.txt/1.1/Thu Aug  2 21:04:44 2007//
/light.txt/1.1/Fri Aug 10 06:52:47 2007//
/metalpaint.txt/1.1/Thu Aug  2 21:04:44 2007//
/mirror.txt/1.1/Thu Aug  2 21:04:44 2007//
/negative.txt/1.1/Thu Aug  2 21:04:44 2007//
/rainbow.txt/1.1/Thu Aug  2 21:04:44 2007//
/ripples.txt/1.1/Thu Aug  2 21:04:44 2007//
/shift.txt/1.1/Fri Aug 10 06:53:36 2007//
/smudge.txt/1.1/Thu Aug  2 21:04:44 2007//
/tint.txt/1.1/Thu Aug  2 21:04:44 2007//
/waves.txt/1.1/Thu Aug  2 21:04:44 2007//
D
