/ar.ttf/1.1/Tue Mar 28 08:33:05 2006/-kb/
/bo.ttf/1.1/Thu Mar 30 03:14:02 2006/-kb/
/el.ttf/1.1/Thu Sep 23 10:35:40 2004/-kb/
/gu.ttf/1.1/Thu Oct 12 07:58:05 2006/-kb/
/he.ttf/1.1/Thu Sep 23 10:35:40 2004/-kb/
/hi.ttf/1.1/Thu Sep 23 10:35:40 2004/-kb/
/ja.ttf/1.2/Thu Oct 19 07:38:55 2006/-kb/
/ka.ttf/1.1/Sun Nov 27 06:50:29 2005/-kb/
/ta.ttf/1.1/Thu Sep 23 10:35:40 2004/-kb/
/te.ttf/1.2/Sun Jul  1 12:32:10 2007/-kb/
/th.ttf/1.1/Thu Jul 28 04:23:56 2005/-kb/
/vi.ttf/1.2/Tue Oct 10 07:49:47 2006/-kb/
/zh_tw.ttf/1.5/Mon Oct 16 14:21:19 2006/-kb/
D
