/brush_edit.png/1.1/Mon Jan 24 07:48:11 2005/-kb/
/canvas.jpg/1.1/Mon Jan 24 07:48:11 2005/-kb/
/colors.jpg/1.1/Mon Jan 24 07:48:11 2005/-kb/
/ex_colorable.png/1.1/Mon Jan 24 07:48:11 2005/-kb/
/ex_lines.png/1.1/Mon Jan 24 07:48:11 2005/-kb/
/ex_paint.png/1.1/Mon Jan 24 07:48:11 2005/-kb/
/ex_shapes.png/1.1/Mon Jan 24 07:48:11 2005/-kb/
/ex_stamps.png/1.1/Mon Jan 24 07:48:11 2005/-kb/
/ex_text.png/1.1/Mon Jan 24 07:48:11 2005/-kb/
/ex_tintable.png/1.1/Mon Jan 24 07:48:11 2005/-kb/
/fontsizes.png/1.1/Mon Jan 24 07:48:11 2005/-kb/
/icon-win32.png/1.1/Mon Jan 24 07:48:12 2005/-kb/
/open_back.png/1.1/Mon Jan 24 07:48:12 2005/-kb/
/open_dialog.jpg/1.1/Mon Jan 24 07:48:12 2005/-kb/
/open_erase.png/1.1/Mon Jan 24 07:48:12 2005/-kb/
/open_open.png/1.1/Mon Jan 24 07:48:12 2005/-kb/
/saveover.png/1.1/Mon Jan 24 07:48:12 2005/-kb/
/selector.jpg/1.1/Mon Jan 24 07:48:12 2005/-kb/
/stamp_edit.png/1.1/Mon Jan 24 07:48:12 2005/-kb/
/tips.jpg/1.1/Mon Jan 24 07:48:12 2005/-kb/
/tool_eraser.png/1.1/Mon Jan 24 07:48:12 2005/-kb/
/tool_lines.png/1.1/Mon Jan 24 07:48:12 2005/-kb/
/tool_magic.png/1.1/Mon Jan 24 07:48:12 2005/-kb/
/tool_new.png/1.1/Mon Jan 24 07:48:12 2005/-kb/
/tool_open.png/1.1/Mon Jan 24 07:48:12 2005/-kb/
/tool_paint.png/1.1/Mon Jan 24 07:48:12 2005/-kb/
/tool_print.png/1.1/Mon Jan 24 07:48:12 2005/-kb/
/tool_quit.png/1.1/Mon Jan 24 07:48:12 2005/-kb/
/tool_redo.png/1.1/Mon Jan 24 07:48:12 2005/-kb/
/tool_save.png/1.1/Mon Jan 24 07:48:12 2005/-kb/
/tool_shapes.png/1.1/Mon Jan 24 07:48:12 2005/-kb/
/tool_stamp.png/1.1/Mon Jan 24 07:48:12 2005/-kb/
/tool_text.png/1.1/Mon Jan 24 07:48:12 2005/-kb/
/tool_undo.png/1.1/Mon Jan 24 07:48:12 2005/-kb/
/tools.jpg/1.1/Mon Jan 24 07:48:12 2005/-kb/
/tuxpaint-title.jpg/1.1/Mon Jan 24 07:48:12 2005/-kb/
/tuxpaint-title.png/1.1/Mon Jan 24 07:48:12 2005/-kb/
D
