/POTFILES.in/1.8/Mon Oct 29 15:56:11 2007//
/README.txt/1.1/Wed May  9 07:38:07 2007//
/af.po/1.34/Sun Apr  6 16:41:46 2008//
/ar.po/1.21/Sun Apr  6 16:41:46 2008//
/ast.po/1.2/Sun Apr  6 16:41:46 2008//
/az.po/1.3/Sun Apr  6 16:41:46 2008//
/be.po/1.31/Sun Apr  6 16:41:46 2008//
/bg.po/1.29/Sun Apr  6 16:41:46 2008//
/bo.po/1.21/Sun Apr  6 16:41:47 2008//
/br.po/1.31/Sun Apr  6 16:41:47 2008//
/ca.po/1.36/Sun Apr  6 16:41:47 2008//
/create_pot_file.sh/1.2/Sun Sep 10 18:19:54 2006//
/cs.po/1.36/Sun Apr  6 16:41:47 2008//
/cy.po/1.31/Sun Apr  6 16:41:47 2008//
/da.po/1.37/Sun Apr  6 16:41:47 2008//
/de.po/1.37/Sun Apr  6 16:41:47 2008//
/el.po/1.32/Tue Apr 15 15:52:23 2008//
/en_au.po/1.4/Sun Apr  6 16:41:47 2008//
/en_ca.po/1.4/Sun Apr  6 16:41:47 2008//
/en_gb.po/1.35/Sun Apr  6 16:41:47 2008//
/en_za.po/1.19/Sun Apr  6 16:41:47 2008//
/eo.po/1.17/Sun Apr  6 16:41:47 2008//
/es.po/1.39/Sun Apr  6 16:41:47 2008//
/es_mx.po/1.26/Sun Apr  6 16:41:47 2008//
/et.po/1.29/Sun Apr  6 16:41:47 2008//
/eu.po/1.34/Sun Apr  6 16:41:47 2008//
/fi.po/1.33/Sun Apr  6 16:41:47 2008//
/fo.po/1.23/Sun Apr  6 16:41:47 2008//
/fr.po/1.39/Sun Apr  6 16:41:47 2008//
/ga.po/1.26/Sun Apr  6 16:41:47 2008//
/gd.po/1.20/Sun Apr  6 16:41:48 2008//
/gl.po/1.28/Sun Apr  6 16:41:48 2008//
/gos.po/1.24/Sun Apr  6 16:41:48 2008//
/gu.po/1.26/Sun Apr  6 16:41:48 2008//
/he.po/1.34/Sun Apr  6 16:41:48 2008//
/hi.po/1.31/Sun Apr  6 16:41:48 2008//
/hr.po/1.30/Sun Apr  6 16:41:48 2008//
/hu.po/1.33/Sun Apr  6 16:41:48 2008//
/id.po/1.32/Sun Apr  6 16:41:48 2008//
/is.po/1.30/Sun Apr  6 16:41:48 2008//
/it.po/1.34/Sun Apr  6 16:41:48 2008//
/ja.po/1.37/Sun Apr  6 16:41:48 2008//
/ka.po/1.25/Sun Apr  6 16:41:48 2008//
/km.po/1.3/Sun Apr  6 16:41:48 2008//
/ko.po/1.37/Sun Apr  6 16:41:48 2008//
/ku.po/1.21/Sun Apr  6 16:41:48 2008//
/lt.po/1.33/Sun Apr  6 16:41:48 2008//
/lv.po/1.20/Sun Apr  6 16:41:48 2008//
/mk.po/1.4/Sun Apr  6 16:41:48 2008//
/ms.po/1.31/Sun Apr  6 16:41:48 2008//
/nb.po/1.39/Sun Apr  6 16:41:48 2008//
/nl.po/1.35/Sun Apr  6 16:41:49 2008//
/nn.po/1.43/Sun Apr  6 16:41:49 2008//
/nr.po/1.18/Sun Apr  6 16:41:49 2008//
/oc.po/1.4/Sun Apr  6 16:41:49 2008//
/oj.po/1.8/Sun Apr  6 16:41:49 2008//
/pl.po/1.33/Sun Apr  6 16:41:49 2008//
/pt_br.po/1.36/Sun Apr  6 16:41:49 2008//
/pt_pt.po/1.32/Sun Apr  6 16:41:49 2008//
/ro.po/1.30/Sun Apr  6 16:41:49 2008//
/ru.po/1.34/Sun Apr  6 16:41:49 2008//
/rw.po/1.24/Sun Apr  6 16:41:49 2008//
/sk.po/1.34/Sun Apr  6 16:41:49 2008//
/sl.po/1.33/Sun Apr  6 16:41:49 2008//
/sq.po/1.25/Sun Apr  6 16:41:49 2008//
/sr.po/1.31/Sun Apr  6 16:41:50 2008//
/sv.po/1.37/Sun Apr  6 16:41:50 2008//
/sw.po/1.25/Sun Apr  6 16:41:50 2008//
/ta.po/1.31/Sun Apr  6 16:41:50 2008//
/te.po/1.18/Sun Apr  6 16:41:50 2008//
/th.po/1.29/Sun Apr  6 16:41:50 2008//
/tl.po/1.20/Sun Apr  6 16:41:50 2008//
/tlh.po/1.26/Sun Apr  6 16:41:50 2008//
/tr.po/1.32/Sun Apr  6 16:41:50 2008//
/tuxpaint.pot/1.35/Sun Apr  6 16:41:50 2008//
/twi.po/1.18/Sun Apr  6 16:41:50 2008//
/uk.po/1.25/Sun Apr  6 16:41:50 2008//
/update-po.sh/1.4/Sun Apr  6 16:41:50 2008//
/ve.po/1.18/Sun Apr  6 16:41:50 2008//
/vi.po/1.35/Sun Apr  6 16:41:51 2008//
/wa.po/1.32/Sun Apr  6 16:41:51 2008//
/wo.po/1.17/Sun Apr  6 16:41:51 2008//
/xh.po/1.18/Sun Apr  6 16:41:51 2008//
/zh_cn.po/1.32/Sun Apr  6 16:41:51 2008//
/zh_tw.po/1.43/Sun Apr  6 16:41:51 2008//
/zw.po/1.4/Sun Apr  6 16:41:51 2008//
D
