/brush.png/1.2/Sat Sep 25 10:43:43 2004/-kb/
/eraser.png/1.2/Sat Sep 25 10:43:43 2004/-kb/
/lines.png/1.2/Sat Sep 25 10:43:43 2004/-kb/
/magic.png/1.2/Sat Sep 25 10:43:43 2004/-kb/
/new.png/1.2/Sat Sep 25 10:43:43 2004/-kb/
/open.png/1.2/Sat Sep 25 10:43:43 2004/-kb/
/print.png/1.2/Sat Sep 25 10:43:43 2004/-kb/
/quit.png/1.2/Sat Sep 25 10:43:43 2004/-kb/
/redo.png/1.2/Sat Sep 25 10:43:43 2004/-kb/
/save.png/1.2/Sat Sep 25 10:43:43 2004/-kb/
/sfx.png/1.1/Thu Jun  7 23:50:52 2007/-kb/
/shapes.png/1.2/Sat Sep 25 10:43:43 2004/-kb/
/speak.png/1.1/Thu Jun  7 23:50:52 2007/-kb/
/stamp.png/1.2/Sat Sep 25 10:43:43 2004/-kb/
/text.png/1.2/Sat Sep 25 10:43:43 2004/-kb/
/undo.png/1.2/Sat Sep 25 10:43:43 2004/-kb/
D
