/20-fix-globaladvance.conf/1.1/Sun Nov 11 15:50:37 2007//
/20-lohit-gujarati.conf/1.1/Sun Nov 11 15:50:37 2007//
/20-unhint-small-vera.conf/1.1/Sun Nov 11 15:50:37 2007//
/30-amt-aliases.conf/1.1/Sun Nov 11 15:50:37 2007//
/30-urw-aliases.conf/1.1/Sun Nov 11 15:50:37 2007//
/40-generic.conf/1.1/Sun Nov 11 15:50:37 2007//
/49-sansserif.conf/1.1/Sun Nov 11 15:50:37 2007//
/50-user.conf/1.1/Sun Nov 11 15:50:37 2007//
/51-local.conf/1.1/Sun Nov 11 15:50:37 2007//
/60-latin.conf/1.1/Sun Nov 11 15:50:37 2007//
/65-fonts-persian.conf/1.1/Sun Nov 11 15:50:37 2007//
/65-nonlatin.conf/1.1/Sun Nov 11 15:50:37 2007//
/69-unifont.conf/1.1/Sun Nov 11 15:50:37 2007//
/80-delicious.conf/1.1/Sun Nov 11 15:50:37 2007//
/90-synthetic.conf/1.1/Sun Nov 11 15:50:37 2007//
D
