/tux-drat.dat/1.1/Wed Dec 24 01:38:45 2003//
/tux-drat.png/1.1/Wed Dec 24 01:38:45 2003/-kb/
/tux-kiss1.dat/1.1/Wed Dec 24 01:38:45 2003//
/tux-kiss1.png/1.2/Sat Sep 25 10:43:45 2004/-kb/
/tux-kiss2.dat/1.1/Wed Dec 24 01:38:45 2003//
/tux-kiss2.png/1.2/Sat Sep 25 10:43:45 2004/-kb/
/tux-yay2.dat/1.1/Wed Dec 24 01:38:45 2003//
/tux-yay2.png/1.1/Wed Dec 24 01:38:45 2003/-kb/
/tux-yes1.dat/1.1/Wed Dec 24 01:38:45 2003//
/tux-yes1.png/1.1/Wed Dec 24 01:38:45 2003/-kb/
/tux-yes2.dat/1.1/Wed Dec 24 01:38:45 2003//
/tux-yes2.png/1.1/Wed Dec 24 01:38:45 2003/-kb/
D
