/blocks_chalk_drip.c/1.7/Wed Aug 22 06:27:42 2007//
/blur.c/1.4/Wed Aug  8 06:56:04 2007//
/bricks.c/1.6/Sat Aug 18 18:10:23 2007//
/calligraphy.c/1.2/Wed Aug 22 06:27:42 2007//
/cartoon.c/1.5/Wed Aug 22 06:27:42 2007//
/distortion.c/1.1/Fri Oct 26 04:16:03 2007//
/emboss.c/1.5/Wed Aug  8 06:56:05 2007//
/fade_darken.c/1.6/Wed Aug  8 06:56:05 2007//
/fill.c/1.4/Wed Aug  8 06:56:05 2007//
/flower.c/1.5/Wed Aug 22 06:27:42 2007//
/foam.c/1.4/Wed Aug 22 06:27:42 2007//
/glasstile.c/1.4/Wed Aug 22 06:27:42 2007//
/grass.c/1.6/Sat Aug 18 18:10:26 2007//
/kalidescope.c/1.5/Wed Nov 21 16:15:49 2007//
/light.c/1.2/Wed Aug 22 06:27:42 2007//
/metalpaint.c/1.3/Wed Aug  8 06:56:05 2007//
/mirror_flip.c/1.6/Mon Oct 29 15:58:06 2007//
/negative.c/1.7/Wed Aug  8 06:56:05 2007//
/rainbow.c/1.6/Wed Aug  8 06:56:05 2007//
/ripples.c/1.2/Wed Aug  8 06:56:05 2007//
/shift.c/1.3/Wed Nov 21 16:15:49 2007//
/smudge.c/1.5/Wed Aug  8 06:56:05 2007//
/tint.c/1.6/Wed Aug  8 06:56:05 2007//
/waves.c/1.4/Wed Aug  8 06:56:05 2007//
D
